<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-four.css">
    <title>Placeholder 2</title>
</head>

<body>
    <nav class="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="second.html">History</a></li>
            <li><a href="third.html">Training</a></li>
            <li><a id="current" href="fourth.html" class="lastitem">My Shepherd</a></li>
        </ul>
    </nav>
    <header>
        <h1>My German Shepherd</h1>
        <img src="images/elric.JPG" alt="picture of my German Shepherd Elric" width="250px">
    </header>

    <main>
        <h2> Under Construction</h2>
    </main>
</body>
</html>